<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ff00"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdoSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째 액티비티로"
            android:checked="true"
            android:textSize="30dp"/>
        <RadioButton
            android:id="@+id/rdoThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번째 액티비티로"
            android:textSize="30dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동하기~!"/>

</LinearLayout>